<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Portal - Campaign Detail</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #343a40;
            font-weight: bold;
        }
        .card {
            border: none;
            border-radius: 12px;
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }
        .table {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn {
            border-radius: 8px;
        }
        .btn-primary {
            background-color: #28a745;
            border: none;
        }
        .btn-primary:hover {
            background-color: #218838;
        }
        .btn-secondary {
            background-color: #ffc107;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #e0a800;
        }
        .stats {
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Campaign Detail - Campaign 1</h1>
        <div class="mb-4">
            <h4>Job Description</h4>
            <p>Get Â£30 off your closest KFC store when you do this promotion</p>
            <h4>Comments</h4>
            <p>
                John: Hey guys that looks great<br>
                Promote: yes we can change that!<br>
                John: Hey guys it all looks good, can we change the picture on the promotion?
            </p>
            
            <!-- Comment Section -->
            <hr> <!-- This adds a horizontal line as a separator -->
            <div class="mb-3">
                <label for="commentInput" class="form-label">Comment:</label>
                <textarea id="commentInput" class="form-control" rows="3" placeholder="Type your comment here..."></textarea>
            </div>
            <button class="btn btn-info">Post</button>

        <!-- "Want to see this on the app?" Button -->
        <div class="mb-4">
            <button class="btn btn-primary" onclick="window.location.href='https://www.google.com';">
                Want to see this on the app?
            </button>
        </div>

        <div class="mb-4">
            <h4>Applicants</h4>
            <div class="mb-3">
                <label for="statusFilter" class="form-label">Filter by Status:</label>
                <select id="statusFilter" class="form-select w-50">
                    <option value="all">All</option>
                    <option value="complete">Complete</option>
                    <option value="pending">Pending</option>
                    <option value="ongoing">Ongoing</option>
                    <option value="cancelled">Cancelled</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Social Media Name</th>
                        <th>Email</th>
                        <th>Date of Visit</th>
                        <th>Time of Visit</th>
                        <th>Status</th>
                        <th>Actions</th>
                        <th>Stats</th>
                    </tr>
                </thead>
                <tbody id="applicantsTable">
                    <tr>
                        <td><a href="application.html">@influencer_one</a></td>
                        <td>one@example.com</td>
                        <td>2024-01-10</td>
                        <td>10:30 AM</td>
                        <td>Pending</td>
                        <td><button class="btn btn-info">Get Stats</button></td>
                        <td class="stats"></td>
                    </tr>
                    <tr>
                        <td>@influencer_two</td>
                        <td>two@example.com</td>
                        <td>2024-01-11</td>
                        <td>11:00 AM</td>
                        <td>Complete</td>
                        <td><button class="btn btn-info">Get Stats</button><button class="btn btn-secondary">Download Video</button></td>
                        <td class="stats"></td>
                    </tr>
                    <tr>
                        <td>@influencer_three</td>
                        <td>three@example.com</td>
                        <td>2024-01-12</td>
                        <td>09:45 AM</td>
                        <td>Pending</td>
                        <td><button class="btn btn-info">Get Stats</button></td>
                        <td class="stats"></td>
                    </tr>
                    <tr>
                        <td>@influencer_four</td>
                        <td>four@example.com</td>
                        <td>2024-01-13</td>
                        <td>12:15 PM</td>
                        <td>Ongoing</td>
                        <td><button class="btn btn-info">Get Stats</button></td>
                        <td class="stats"></td>
                    </tr>
                    <tr>
                        <td>@influencer_five</td>
                        <td>five@example.com</td>
                        <td>2024-01-14</td>
                        <td>02:30 PM</td>
                        <td>Rejected</td>
                        <td><button class="btn btn-info">Get Stats</button></td>
                        <td class="stats"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // JavaScript to handle filtering
        const filter = document.getElementById('statusFilter');
        const table = document.getElementById('applicantsTable');

        filter.addEventListener('change', function () {
            const value = filter.value;
            for (const row of table.rows) {
                const status = row.cells[4].innerText.toLowerCase();
                if (value === 'all' || status === value) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        });

        // JavaScript to handle Get Stats button
        document.querySelectorAll('.btn-info').forEach(button => {
            button.addEventListener('click', function () {
                const statsCell = this.parentElement.nextElementSibling;
                statsCell.innerText = 'Likes: 1200, Comments: 300, Shares: 150';
            });
        });
    </script>
</body>
</html>
